{
  "name": "tictactoe-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**.test.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "eslint": "^5.15.1",
    "express": "^4.16.4",
    "mongodb": "^3.1.13"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "chai": "^4.2.0",
    "mocha": "^6.0.2"
  }
}
